# geot

Simple flutter desktop application for Linux putting a UI on top of a directory of markdown files.

## Run app for debugging

    flutter run -d  linux --dart-define=GEOT_DIR=/home/benjamin/container-volumes/syncthing/HomeSync/Notes

